digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<concave points_mean &le; 0.051<br/>gini = 0.468<br/>samples = 569<br/>value = [357, 212]<br/>class = Malignant>, fillcolor="#e5813968"] ;
1 [label=<area_mean &le; 696.25<br/>gini = 0.108<br/>samples = 349<br/>value = [329, 20]<br/>class = Malignant>, fillcolor="#e58139ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<concave points_mean &le; 0.045<br/>gini = 0.053<br/>samples = 331<br/>value = [322, 9]<br/>class = Malignant>, fillcolor="#e58139f8"] ;
1 -> 2 ;
3 [label=<texture_mean &le; 19.615<br/>gini = 0.031<br/>samples = 315<br/>value = [310, 5]<br/>class = Malignant>, fillcolor="#e58139fb"] ;
2 -> 3 ;
4 [label=<concave points_mean &le; 0.035<br/>gini = 0.009<br/>samples = 227<br/>value = [226, 1]<br/>class = Malignant>, fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 204<br/>value = [204, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Malignant>, fillcolor="#e58139f3"] ;
4 -> 6 ;
7 [label=<texture_mean &le; 19.695<br/>gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = Malignant>, fillcolor="#e58139f3"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Benign>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.067<br/>samples = 87<br/>value = [84, 3]<br/>class = Malignant>, fillcolor="#e58139f6"] ;
7 -> 9 ;
10 [label=<texture_mean &le; 24.71<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Malignant>, fillcolor="#e58139aa"] ;
2 -> 10 ;
11 [label=<radius_mean &le; 13.73<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Malignant>, fillcolor="#e58139d4"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Malignant>, fillcolor="#e5813955"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Benign>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<texture_mean &le; 16.19<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Benign>, fillcolor="#399de55d"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<smoothness_mean &le; 0.075<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Benign>, fillcolor="#399de5d1"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<smoothness_mean &le; 0.095<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Benign>, fillcolor="#399de5e8"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Benign>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<texture_mean &le; 16.395<br/>gini = 0.222<br/>samples = 220<br/>value = [28, 192]<br/>class = Benign>, fillcolor="#399de5da"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<concave points_mean &le; 0.079<br/>gini = 0.477<br/>samples = 28<br/>value = [17, 11]<br/>class = Malignant>, fillcolor="#e581395a"] ;
22 -> 23 ;
24 [label=<area_mean &le; 790.85<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Malignant>, fillcolor="#e58139ef"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Benign>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<texture_mean &le; 16.27<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Benign>, fillcolor="#399de5e6"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Benign>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<perimeter_mean &le; 85.175<br/>gini = 0.108<br/>samples = 192<br/>value = [11, 181]<br/>class = Benign>, fillcolor="#399de5f0"] ;
22 -> 30 ;
31 [label=<concavity_mean &le; 0.103<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Malignant>, fillcolor="#e5813900"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<smoothness_mean &le; 0.104<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Benign>, fillcolor="#399de5b6"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Benign>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<smoothness_mean &le; 0.079<br/>gini = 0.044<br/>samples = 178<br/>value = [4, 174]<br/>class = Benign>, fillcolor="#399de5f9"] ;
30 -> 36 ;
37 [label=<area_mean &le; 826.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Malignant>, fillcolor="#e5813900"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Benign>, fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label=<concavity_mean &le; 0.086<br/>gini = 0.034<br/>samples = 176<br/>value = [3, 173]<br/>class = Benign>, fillcolor="#399de5fb"] ;
36 -> 40 ;
41 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Benign>, fillcolor="#399de5c6"] ;
40 -> 41 ;
42 [label=<gini = 0.012<br/>samples = 165<br/>value = [1, 164]<br/>class = Benign>, fillcolor="#399de5fd"] ;
40 -> 42 ;
}
